[/]
enable-wide-handle=true
prompt-on-close=false
prompt-on-delete-profile=false
session-name='${title}'
sidebar-on-right=true
terminal-title-show-when-single=true
terminal-title-style='small'
use-overlay-scrollbar=false
use-tabs=true
window-style='borderless'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=21
dim-transparency-percent=0
font='Fira Code 12'
login-shell=true
show-scrollbar=false
terminal-title='${directory}'
text-blink-mode='never'
use-system-font=false
visible-name='Default'
